# Bitai.LDAPGateway

./: Bitai.LDAPGateway.slnx
.github/agents/: NETCleanArchSpecialist1.agent.md  NETCleanArchSpecialist2.agent.md
.github/workflows/: codeql.yml
docs/: Bitai.LDAPHelper.xml
src/Api/: Bitai.LDAPGateway.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthenticationsController.cs  CatalogTypesController.cs  DirectoryController.cs  ServerProfilesController.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Options/: WebApiCorsConfiguration.cs
src/Api/Properties/: launchSettings.json
src/Application/: Bitai.LDAPGateway.Application.csproj  DependencyInjection.cs
src/Application/Authentications/Commands/Authenticate/: AuthenticateCommand.cs
src/Application/Authentications/Commands/AuthenticateWithoutUserLookup/: AuthenticateWithoutUserLookupCommand.cs
src/Application/CatalogTypes/Queries/GetCatalogTypes/: GetCatalogTypesQuery.cs
src/Application/Common/: LdapHandlerBase.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IDomainEventPublisher.cs  ILdapGatewayClient.cs  IServerProfileReadService.cs
src/Application/Common/Models/: Error.cs  LdapDtos.cs  LdapRequestContext.cs  Result.cs
src/Application/Directory/Commands/CreateMsAdUser/: CreateMsAdUserCommand.cs
src/Application/Directory/Commands/DeleteMsAdUser/: DeleteMsAdUserCommand.cs
src/Application/Directory/Commands/DisableMsAdUser/: DisableMsAdUserCommand.cs
src/Application/Directory/Commands/SetMsAdUserPassword/: SetMsAdUserPasswordCommand.cs
src/Application/Directory/Queries/GetGroupByIdentifier/: GetGroupByIdentifierQuery.cs
src/Domain/Abstractions/: IDomainEvent.cs
src/Domain/Entities/: LdapServerProfile.cs
src/Domain/Enums/: CatalogType.cs  IdentifierAttribute.cs  LdapEntryAttribute.cs  LdapEntryAttributeSet.cs
src/Domain/Events/: OperationCompletedDomainEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: Bitai.LDAPGateway.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Notifications/: OperationCompletedNotification.cs  OperationCompletedNotificationHandler.cs
src/Infrastructure/Options/: LdapServerProfilesOptions.cs
src/Infrastructure/Services/: BitaiLdapHelperAdapter.cs  BitaiLdapHelperNovellAdapter.cs  IBitaiLdapHelperAdapter.cs  LdapGatewayClient.cs  LdapServerProfileReadService.cs  MediatRDomainEventPublisher.cs
tests/Api.FunctionalTests/: ApiRoutesTests.cs  Bitai.LDAPGateway.Api.FunctionalTests.csproj
tests/Application.UnitTests/: AuthenticateCommandHandlerTests.cs  Bitai.LDAPGateway.Application.UnitTests.csproj
tests/Domain.UnitTests/: Bitai.LDAPGateway.Domain.UnitTests.csproj  OperationCompletedDomainEventTests.cs
(+9 files in other folders)
