<Solution>
  <Folder Name="/external_reference/">
    <Project Path="../Bitai.LDAPHelper/adapters/Bitai.LDAPHelper.LdapAdapters.Novell/Bitai.LDAPHelper.LdapAdapters.Novell.csproj" />
    <Project Path="../Bitai.LDAPHelper/src/Bitai.LDAPHelper.DTO/Bitai.LDAPHelper.DTO.csproj" />
    <Project Path="../Bitai.LDAPHelper/src/Bitai.LDAPHelper/Bitai.LDAPHelper.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Bitai.LDAPGateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Bitai.LDAPGateway.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Bitai.LDAPGateway.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Bitai.LDAPGateway.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.FunctionalTests/">
    <Project Path="tests/Api.FunctionalTests/Bitai.LDAPGateway.Api.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/Bitai.LDAPGateway.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/Bitai.LDAPGateway.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
